<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='security_risk_data (security_risk_data1)' inline='true' name='federated.0kniauz1intu4n18nkkq81b7mg3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='security_risk_data1' name='excel-direct.0cljmf51kkkup5158fu9v14c1zyf'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Kartik/Desktop/DB project/security_risk_data1.xlsm' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cljmf51kkkup5158fu9v14c1zyf' name='security_risk_data' table='[security_risk_data$]' type='table'>
          <columns gridOrigin='A1:I51:no:A1:I51:1' header='yes' lost='0' outcome='1' processed='87'>
            <column datatype='string' name='Finding ID' ordinal='0' />
            <column datatype='string' name='Security Risk' ordinal='1' />
            <column datatype='string' name='Risk Level' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='date' name='Due Date' ordinal='5' />
            <column datatype='string' name='Owner' ordinal='6' />
            <column datatype='integer' name='Days Overdue' ordinal='7' />
            <column datatype='string' name='Escalation Required?' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Finding ID]</local-name>
            <parent-name>[security_risk_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Risk]</local-name>
            <parent-name>[security_risk_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Level]</local-name>
            <parent-name>[security_risk_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[security_risk_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[security_risk_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[security_risk_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner]</local-name>
            <parent-name>[security_risk_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Overdue]</local-name>
            <parent-name>[security_risk_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escalation Required?]</local-name>
            <parent-name>[security_risk_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overdue Category' datatype='string' name='[Calculation_1229201274934607873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Days Overdue] &gt;= 30 THEN &quot;4-Critical (30+ Days)&quot;&#13;&#10;ELSEIF [Days Overdue] &gt;= 15 THEN &quot;3-High (15-29 Days)&quot;&#13;&#10;ELSEIF [Days Overdue] &gt;= 7 THEN &quot;2-Medium (7-14 Days)&quot;&#13;&#10;ELSEIF [Days Overdue] &gt; 0 THEN &quot;1-Low (1-6 Days)&quot;&#13;&#10;ELSE &quot;0-No Overdue&quot;&#13;&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Finding ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='security_risk_data' datatype='table' name='[__tableau_internal_object_id__].[security!risk!data_86B026AF40D84629BD96145CA1B0AAA5]' role='measure' type='quantitative' />
      <column-instance column='[Risk Level]' derivation='None' name='[none:Risk Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Compliance Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='security_risk_data (security_risk_data1)' name='federated.0kniauz1intu4n18nkkq81b7mg3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0kniauz1intu4n18nkkq81b7mg3f'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Finding ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Finding ID]' derivation='Count' name='[cnt:Finding ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kniauz1intu4n18nkkq81b7mg3f].[none:Status:nk]' />
              <wedge-size column='[federated.0kniauz1intu4n18nkkq81b7mg3f].[cnt:Finding ID:qk]' />
              <size column='[federated.0kniauz1intu4n18nkkq81b7mg3f].[cnt:Finding ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overdue Risk Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='security_risk_data (security_risk_data1)' name='federated.0kniauz1intu4n18nkkq81b7mg3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0kniauz1intu4n18nkkq81b7mg3f'>
            <column datatype='integer' name='[Days Overdue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Level]' derivation='None' name='[none:Risk Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days Overdue]' derivation='Sum' name='[sum:Days Overdue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kniauz1intu4n18nkkq81b7mg3f].[none:Risk Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kniauz1intu4n18nkkq81b7mg3f].[sum:Days Overdue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kniauz1intu4n18nkkq81b7mg3f].[none:Risk Level:nk]</rows>
        <cols>[federated.0kniauz1intu4n18nkkq81b7mg3f].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Level Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='security_risk_data (security_risk_data1)' name='federated.0kniauz1intu4n18nkkq81b7mg3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0kniauz1intu4n18nkkq81b7mg3f'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Finding ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk Level]' role='dimension' type='nominal' />
            <column-instance column='[Finding ID]' derivation='CountD' name='[ctd:Finding ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk Level]' derivation='None' name='[none:Risk Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kniauz1intu4n18nkkq81b7mg3f].[none:Risk Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kniauz1intu4n18nkkq81b7mg3f].[none:Risk Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kniauz1intu4n18nkkq81b7mg3f].[ctd:Finding ID:qk]</rows>
        <cols>[federated.0kniauz1intu4n18nkkq81b7mg3f].[none:Risk Level:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
